[Unit]
Description=WMATA Dashboard Metrics Processor
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=oneshot
User=wmata
Group=wmata
WorkingDirectory=/home/wmata/wmata-dashboard
Environment="PATH=/home/wmata/.local/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/wmata/wmata-dashboard/.env

# Run metrics computation for last 7 days
ExecStart=/home/wmata/.local/bin/uv run python pipelines/compute_daily_metrics.py --days 7

# Logging
StandardOutput=append:/var/log/wmata/metrics.log
StandardError=append:/var/log/wmata/metrics-error.log
SyslogIdentifier=wmata-metrics

# Resource limits (allow more resources for batch processing)
MemoryMax=300M
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/wmata

# Timeout (metrics computation can take a while)
TimeoutSec=30min
