[Unit]
Description=WMATA Dashboard Data Collector
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=wmata
Group=wmata
WorkingDirectory=/home/wmata/wmata-dashboard
Environment="PATH=/home/wmata/.local/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/wmata/wmata-dashboard/.env

# Run the continuous combined collector script.
# Invoke the venv interpreter directly (not `uv run`) so the unit doesn't need
# to write a uv cache under the read-only home, and to drop the ~36 MB uv
# wrapper process.
ExecStart=/home/wmata/wmata-dashboard/.venv/bin/python3 scripts/continuous_combined_collector.py

# Restart policy
Restart=always
RestartSec=5s

# Logging
StandardOutput=append:/var/log/wmata/collector.log
StandardError=append:/var/log/wmata/collector-error.log
SyslogIdentifier=wmata-collector

# Resource limits (2 GB RAM instance). Measured baseline ~210 MB RSS; cap at
# 600M for headroom during heavy trip-update polls without risking an OOM-kill.
MemoryMax=600M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
# The collector writes a PID file under logs/ and the JSONL cold-archive under
# archive/raw_snapshots/ — both must be writable despite ProtectHome=read-only.
ReadWritePaths=/var/log/wmata /home/wmata/wmata-dashboard/logs /home/wmata/wmata-dashboard/archive

[Install]
WantedBy=multi-user.target
